# NeerCore-Examples-SimpleApi

./: README.md
TraineeTemplate.Api/: MapperRegister.cs  Program.cs  TraineeTemplate.Api.csproj  appsettings.Development.json  appsettings.json
TraineeTemplate.Api/Controllers/: TeasController.cs
TraineeTemplate.Api/Data/: DataSeed.cs  SqliteDbContext.cs
TraineeTemplate.Api/Data/Entities/: Tea.cs
TraineeTemplate.Api/Dto/Teas/: Tea.cs  TeaCreate.cs  TeaUpdate.cs
TraineeTemplate.Api/Mappings/: TeaMappings.cs
TraineeTemplate.Api/Properties/: launchSettings.json
TraineeTemplate.Api/Services/: TeasService.cs
